I_BaseBar=1013.25
I_BaseDens=1.2
I_BaseMode=1
I_BaseSea=0
I_BaseTemp=20
I_Type=2
I_Mode=0
I_Airflow=5000
I_Rows=
I_Circuits=
I_MatFins=2
I_MatRows=1
I_MatFrame=7
I_FinThk=0
I_PipeThk=0
I_FrameThk=
I_FrameTp=0
I_Geometry=1
I_WidthInt=975
I_HeightInt=972
I_WidthExt=
I_HeightExt=
I_FrameT=
I_FrameR=
I_LamAbsFix=
I_LamAbsMin=
I_LamAbsMax=4
I_HdrQta=0
I_Esapo=V1
I_ConType=7
I_ConIn=0
I_ConOut=0
I_CSheet=0
I_RCon=0
I_CDir=0
I_ElimTp=0
I_ElimMat=0
I_PanTp=0
I_PanMat=0
I_CasMat=0
I_CasIso=0
I_AirTempIn=-12
I_AirHumIn=90
I_AirTempOut=24
I_MatHdr=1
I_RefT=1
I_TCond=45
I_TEvap=5
I_TSubC=7
I_TOvrH=4
I_THotGas=0
I_TMaxP=3
I_TSucGas=20
I_IseEta=0.8
I_LRes=
I_FrameB=
I_FrameC=
I_FrameL=
I_FoulingE=0
I_FoulingI=0
I_KorrADP=0
I_KorrFA=0
I_KorrFI=0
I_KorrKDP=0
I_SpcSolder=0
I_Uneven=1
I_CatCoat=0
I_FullH=1
I_SpcNote=
I_FanPlen=0
I_RCirc=
I_BaseHum=15
I_CertMode=0
I_CSheetL=
I_LamAbsStep=
I_CBox=0
I_DimD1=
I_DimD2=
I_DimD3=
I_DimD4=
I_DimD5=
I_DimD6=
I_DimD7=
I_DimD8=
I_DimD9=
I_DimD10=
I_DimS1=
I_DimS2=
I_DimS3=
I_DimS4=
I_DimS5=