I_Airflow=6000
I_AirHumIn=60
I_AirTempIn=10
I_AirTempOut=NULL
I_ARes=
I_BaseBar=1013.25
I_BaseDens=1.2
I_BaseHum=15
I_BaseMode=1
I_BaseSea=0
I_BaseTemp=20
I_Capacity=
I_CasIso=0
I_CasMat=0
I_CatCoat=0
I_CBox=0
I_CDir=0
I_CertMode=0
I_Circuits=6
I_ConIn=0
I_ConOut=0
I_ConType=0
I_CSheet=0
I_CSheetL=
I_DimD1=
I_DimD10=
I_DimD2=
I_DimD3=
I_DimD4=
I_DimD5=
I_DimD6=
I_DimD7=
I_DimD8=
I_DimD9=
I_DimS1=
I_DimS2=
I_DimS3=
I_DimS4=
I_DimS5=
I_ElimMat=0
I_ElimTp=0
I_Esapo=V1
I_EtaMax=0
I_FanPlen=0
I_FinThk=0.15
I_FoulingE=0
I_FoulingI=0
I_FrameB=
I_FrameC=
I_FrameL=
I_FrameR=
I_FrameT=
I_FrameThk=
I_FrameTp=0
I_FullH=1
I_Geometry=0
I_HdrQta=0
I_HeightExt=
I_HeightInt=571.5
I_KorrADP=0
I_KorrFA=0
I_KorrFI=0
I_KorrKDP=0
I_LamAbsFix=
I_LamAbsMax=4
I_LamAbsMin=
I_LamAbsStep=
I_LRes=
I_MatFins=2
I_MatFrame=7
I_MatHdr=1
I_MatRows=1
I_MedFlow=
I_MedKPa=40
I_MedTempIn=60
I_MedTempOut=47.1
I_MedTyp=0
I_MedVelo=
I_Mode=0
I_PanMat=0
I_PanTp=0
I_PipeThk=0
I_RCon=0
I_Rows=2
I_SoleCnz=
I_SoleGew=0
I_SoleLeit=0
I_SoleTFrz=0
I_SoleTxt=
I_SoleVisk=0
I_SoleWaer=0
I_SpcNote=
I_SpcSolder=0
I_SplitC=0
I_TTol=
I_Type=1
I_Uneven=0
I_VentD=0
I_WidthExt=
I_WidthInt=972
