I_BaseBar=1013.25
I_BaseDens=1.2
I_BaseMode=1
I_BaseSea=0
I_BaseTemp=20
I_Type=3
I_Mode=0
I_Airflow=10500
I_MatFins=2
I_MatRows=1
I_MatFrame=7
I_MatHdr=6
I_FinThk=0
I_PipeThk=0
I_FrameThk=0
I_FrameTp=0
I_Geometry=1
I_WidthInt=1100
I_HeightInt=960
I_WidthExt=
I_HeightExt=
I_FrameT=
I_FrameR=
I_LamAbsFix=
I_LamAbsMin=
I_LamAbsMax=5
I_HdrQta=0
I_ConType=0
I_ConIn=0
I_ConOut=0
I_CSheet=0
I_CBox=0
I_RCon=0
I_CDir=0
I_ElimTp=0
I_ElimMat=0
I_PanTp=0
I_PanMat=0
I_CasMat=0
I_CasIso=0
I_AirTempIn=-12
I_AirHumIn=90
I_AirTempOut=24
I_Rows=0
I_Circuits=0
I_Esapo=TFHD
I_StmTemp=112
I_StmBar=1.53
I_LRes=0
I_FrameB=0
I_FrameC=0
I_FrameL=0
I_FoulingE=0
I_KorrADP=0
I_KorrFA=0
I_KorrFI=0
I_KorrKDP=0
I_SpcSolder=0
I_Uneven=1
I_CatCoat=0
I_FullH=1
I_SpcNote=
I_FanPlen=0
I_BaseHum=15
I_CertMode=0
I_CSheetL=
I_LamAbsStep=
I_CBox=0
I_DimD1=
I_DimD2=
I_DimD3=
I_DimD4=
I_DimD5=
I_DimD6=
I_DimD7=
I_DimD8=
I_DimD9=
I_DimD10=
I_DimS1=
I_DimS2=
I_DimS3=
I_DimS4=
I_DimS5=